:root {
    --font-variant-color: #eae5d9;
 
    --background-variant-color: #282121;
 
    --palete-1-1: #332a1a;
    --palete-1-2: #7c5b41;
    --palete-1-3: #efdcd3;
    --palete-1-4: #aa574b;
    --palete-1-5: #541c13;
 
    --palete-2-1: #ebd5b8;
    --palete-2-2: #efbc9c;
    --palete-2-3: #ea572a;
    --palete-2-4: #0b3f30;
    --palete-2-5: #e39828;
 }
body{
    background-color: var(--background-variant-color);
}
h4{
    text-align: center;
    font-size: 30px;
    color:#ebd5b8;
}
main{
    margin-top: 10px;
}
.products{
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    gap: 5px;
}

.card{ 
    flex-direction: column;
    display: flex;
    background-color: white; 
    margin: 1rem;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    position: relative;
    border: 1px solid black;
    border-radius: 10px;
}
.tarjeta:hover {
    box-shadow: 0px 0px 10px 2px rgb(52, 52, 52);
}
.cardPhoto {
    width: 100%;
    height: 100%;
    max-height: 300px; 
    object-fit: contain; 
    text-align: center;
}
.products #icono{
    font-size: 30px; 
    position: relative; 
    color: #ea572a;
}
.price{
 size:10px;
 color:#ea572a;
 text-align:center;
 font-weight: bold;
}
.description{
    text-align: center;
}

.container-description{
    display: flex;
    align-items:center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 15px;
    background-color: var(--palete-2-2);
    width: 100%;
}

.container-description div{
    width: 50%;
}

.container-description button{
    width: 50%;
    display: block;
    background-color:  var(--palete-2-2);
    border-radius:10px;
    color: var(--palete-2-4);
    padding:0.5rem 0.2rem;
    font-size: 1.5rem;
}

@media (min-width: 426px) and (max-width: 768px){
    .products{
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        gap: 20px;
        margin-right: 15px;
        }
}
@media (min-width: 769px) and (max-width: 1024px){
    .products{
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        gap: 20px;
        margin-right: 15px;
        }
}
@media (min-width: 1024px){
    .products{
        display: grid;
        grid-template-columns: repeat(5, minmax(100px, 1fr));
        gap: 20px;
        margin-right: 15px;
        }
}