:root {
   /* Thin 100; Light 300; Regular 400; Medium 500; Bold 700 */
   --body-font: 'Montserrat Alternates', sans-serif;
   --logo-font: 'Monoton', cursive;

   --font-variant-color: #eae5d9;

   --background-variant-color: #282121;

   --palete-1-1: #332a1a;
   --palete-1-2: #7c5b41;
   --palete-1-3: #efdcd3;
   --palete-1-4: #aa574b;
   --palete-1-5: #541c13;

   --palete-2-1: #ebd5b8;
   --palete-2-2: #efbc9c;
   --palete-2-3: #ea572a;
   --palete-2-4: #0b4030;
   --palete-2-5: #e39828;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: var(--body-font);
}

body {
   height: 100vh;
   background-color: var(--background-variant-color);
   position: relative;
   z-index: 1;
}

/* MAIN CONTEINER */

.hero {
   width: 100%;
   height: 45vh;
   max-height: 45vh;
   /* overflow: auto; */
   padding: 0 5%;
   position: absolute;
   z-index: -100;
   left: 0;
   top: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #000;
}

.hero .back-video {
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   z-index: -1;
}

.hero h1 {
   position: relative;
   cursor: default;
   z-index: 100;
   font-size: 1.5rem;
   font-weight: 600;
   transition: 0.5s;
   color: var(--palete-1-5);
   text-shadow: -1px -1px 0 var(--palete-1-3), 1px -1px 0 var(--palete-1-3),
      1px 1px 0 var(--palete-1-3), -1px 1px 0 var(--palete-1-3);
}

.hero h1:hover {
   color: var(--palete-2-5);
   text-shadow: -1px -1px 0 white, 1px -1px 0 white, 1px 1px 0 white,
      -1px 1px 0 white;
}

/* MOVIES AND SERIES LINKS */

.filter-container {
   padding: 0.5rem;
   margin-top: 33vh;
   background-color: #0b3f308f;
}

.filter {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
}

.filter a {
   font-size: 0.85rem;
}

/* MOVIES AND SERIES CARDS */

.cards-conteiner {
   display: grid;
   grid-template-columns: repeat(auto-fit, 95px);
   grid-gap: 0.2rem;
   justify-content: space-evenly;
   align-items: center;
   grid-auto-flow: dense;
   margin: 0.5rem 0;
}

.card {
   width: 95px;
   height: 120px;
   position: relative;
   overflow: hidden;
   margin: 0.2rem 0;
}

.card:hover {
   scale: 1.1;
   position: relative;
   z-index: 100;
}

.card .front {
   width: 100%;
   height: 100%;
}

.card .title {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   padding: 10px 5px;
   background-color: rgba(0, 0, 0, 0.5);
   color: var(--font-variant-color);
   font-size: clamp(12px, 2vw, 24px);
   font-weight: 600;
}

.card:hover .title {
   height: 100%;
   font-size: 0.5rem;
   font-weight: 300;
   padding: auto;
   text-align: center;
   color: transparent;
}

.card .rating,
.card .genres {
   display: none;
   position: absolute;
   font-weight: 400;
   color: var(--font-variant-color);
   font-size: clamp(12px, 2vw, 24px);
}

.card .genres {
   inset: 10% 0 0 0;
   margin-top: 10px;
   padding: 0 2px;
   font-size: 0.7rem;
   text-align: center;
}

.card .rating {
   inset: auto 0 0 0;
   padding: 0.5rem 3px;
   text-align: center;
   background-color: rgba(0, 0, 0, 0.75);
}

.card:hover .rating,
.card:hover .genres {
   display: block;
}

/* FOOTER CONTAINER */

.footer-conteiner {
   background-color: #afa5a1;
   position: relative;
   z-index: -1;
   border-bottom: 0.5rem solid var(--palete-2-1);
}

.wave-container {
   position: absolute;
   bottom: 100%;
   width: 100%;
   z-index: 1;
   margin-bottom: -0.5rem;
}

.wave-container svg {
   fill: #afa5a1;
}

.wave-container-2 {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   z-index: 10;
   margin-bottom: -0.5rem;
}

.wave-container-2 svg {
   fill: var(--palete-2-1);
}

.footer-social-conteiner {
   position: relative;
   z-index: 10;
   padding: 0.5rem 0;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.footer-social-conteiner p {
   text-align: center;
   width: 30%;
   font-family: var(--logo-font);
   color: var(--palete-1-1);
   font-size: 2rem;
   cursor: default;
}

.footer-social-conteiner p:hover {
   color: var(--palete-2-3);
   scale: 1.1;
}

.social-conteiner {
   width: 70%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.social-conteiner a {
   color: var(--palete-1-1);
   font-size: 1.5em;
}

.social-conteiner a:hover {
   color: var(--palete-2-5);
   scale: 1.1;
}

.social-conteiner a:active {
   scale: 0.9;
}

.footer-contact {
   position: relative;
   z-index: 10;
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;
   padding: 0.5rem 0;
}

.footer-contact a {
   position: relative;
   display: block;
   text-align: center;
   width: 50%;
   color: var(--palete-1-1);
   transition: text-shadow 0.3s ease;
}

.footer-contact a:hover {
   color: var(--background-variant-color);
   text-shadow: 0 2px 3px var(--palete-2-3);
}

.copy {
   position: relative;
   z-index: 100;
   display: block;
   width: 100%;
   padding: 1rem 0 0 0.5rem;
   font-size: 0.75rem;
   color: var(--palete-1-1);
   cursor: default;
}

/* RESPONSIVE DESIGN */

@media (min-width: 426px) and (max-width: 768px) {
   .hero {
      height: 70vh;
      max-height: 70vh;
   }

   .hero h1 {
      font-size: 2.2rem;
   }

   .filter-container {
      margin-top: 58vh;
   }

   .filter a {
      font-size: 1.1rem;
   }

   .cards-conteiner {
      grid-template-columns: repeat(auto-fit, 120px);
   }

   .card {
      width: 120px;
      height: 160px;
   }

   .card .title {
      font-size: clamp(1rem, 2vw, 2rem);
   }

   .card .genres {
      font-size: clamp(1rem, 2vw, 2rem);
      font-weight: 500;
   }

   .footer-conteiner {
      margin-top: 5rem;
   }

   .footer-social-conteiner {
      justify-content: space-between;
   }

   .footer-social-conteiner p {
      font-size: 2.5rem;
      text-align: left;
      width: 70%;
      padding-left: 1rem;
   }

   .social-conteiner a {
      font-size: 1.8;
      width: 30%;
   }

   .footer-contact a {
      font-size: 1.2rem;
   }
}

@media (min-width: 769px) and (max-width: 1024px) {
   .hero {
      height: 85vh;
      max-height: 85vh;
   }

   .hero h1 {
      font-size: 2.75rem;
   }

   .filter-container {
      margin-top: 73vh;
      padding: 1rem 0;
      background-color: #0b3f308f;
   }

   .filter a {
      font-size: 1.1rem;
      font-weight: 500;
   }

   .cards-conteiner {
      grid-template-columns: repeat(auto-fit, 160px);
   }

   .card {
      width: 160px;
      height: 200px;
   }

   .card .title {
      font-size: clamp(1rem, 1.5vw, 2rem);
   }

   .card .genres {
      font-size: clamp(1.1rem, 2vw, 2.1rem);
      font-weight: 500;
   }

   .footer-conteiner {
      margin-top: 7rem;
   }

   .footer-social-conteiner p {
      font-size: 3rem;
      text-align: left;
      width: 60%;
      padding-left: 2rem;
   }

   .social-conteiner a {
      font-size: 2.2rem;
      width: 40%;
   }

   .footer-contact a {
      font-size: 1.3rem;
   }
}

@media (min-width: 1025px) and (max-width: 1440px) {
   .hero {
      height: 100vh;
      max-height: 100vh;
   }

   .hero h1 {
      font-size: 3em;
   }

   .filter-container {
      margin-top: 90vh;
      padding: 1.2rem 0;
      background-color: #0b3f308f;
   }

   .filter a {
      font-size: 1.3rem;
      font-weight: 500;
   }

   .cards-conteiner {
      margin-top: 1rem;
      grid-template-columns: repeat(auto-fit, 180px);
   }

   .card {
      width: 180px;
      height: 220px;
   }

   .card .title {
      font-size: clamp(1rem, 1vw, 2rem);
   }

   .card .genres {
      font-size: clamp(1rem, 1.5vw, 2rem);
      font-weight: 500;
   }

   .footer-conteiner {
      margin-top: 12rem;
   }

   .footer-social-conteiner p {
      font-size: 4rem;
      text-align: left;
      width: 50%;
      padding-left: 3rem;
   }

   .social-conteiner a {
      font-size: 2.5rem;
      width: 50%;
   }

   .footer-contact a {
      font-size: 1.7rem;
   }

   .copy {
      font-size: 1rem;
   }
}

@media (min-width: 1441px) and (max-width: 1920px) {
   .hero {
      height: 100vh;
      max-height: 100vh;
   }

   .hero h1 {
      font-size: 4em;
   }

   .filter-container {
      margin-top: 92vh;
      padding: 1.5rem 0;
      background-color: #0b3f308f;
   }

   .filter a {
      font-size: 1.5rem;
      font-weight: 500;
   }

   .cards-conteiner {
      margin-top: 1.35rem;
      grid-template-columns: repeat(auto-fit, 220px);
   }

   .card {
      width: 220px;
      height: 280px;
   }

   .card .title {
      font-size: clamp(1rem, 1.2vw, 2rem);
   }

   .card .genres {
      font-size: clamp(1rem, 1.3vw, 2rem);
      font-weight: 500;
   }

   .footer-conteiner {
      margin-top: 12rem;
   }

   .footer-social-conteiner p {
      font-size: 4rem;
      text-align: left;
      width: 50%;
      padding-left: 2rem;
   }

   .social-conteiner a {
      font-size: 2.5rem;
      width: 50%;
   }

   .footer-contact a {
      font-size: 1.7rem;
   }

   .copy {
      font-size: 1rem;
   }
}
