:root {
   /* Thin 100; Light 300; Regular 400; Medium 500; Bold 700 */
   --body-font: 'Montserrat Alternates', sans-serif;
   --logo-font: 'Monoton', cursive;
   /* Regular 400; Medium 500; SemiBold 600; Bold 700 */
   --logo-cover-font: 'Dancing Script', cursive;

   --font-variant-color: #eae5d9;

   --background-variant-color: #282121;

   --palete-1-1: #332a1a;
   --palete-1-2: #7c5b41;
   --palete-1-3: #efdcd3;
   --palete-1-4: #aa574b;
   --palete-1-5: #541c13;

   --palete-2-1: #ebd5b8;
   --palete-2-2: #efbc9c;
   --palete-2-3: #ea572a;
   --palete-2-4: #0b4030;
   --palete-2-5: #e39828;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.card-container > div {
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   overflow: hidden;
   transition: scale 350ms ease, opacity 350ms linear;
}

.card-container > div > p.title {
   display: none;
   position: absolute;
   z-index: 1000;
   color: var(--font-variant-color);
   padding: 0.5rem;
   background-color: #00000088;
   font-weight: 500;
   text-align: center;
   width: 100%;
}

.card-container > div:hover p {
   display: block;
}

.card-container:has(img:hover) > div:not(:hover) {
   scale: 0.9;
   opacity: 0.5;
}

.card-container > div > a {
   width: 100%;
   height: 100%;
}

.card-container > div > a > img {
   max-width: 100%;
   height: auto;
   vertical-align: middle;
   display: inline-block;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 5px;
}

.card-container {
   margin: 0.5rem 1rem 0;
   display: grid;
   gap: 5px;
   grid-template-columns: repeat(auto-fit, minmax(100px, 0.5fr));
   grid-auto-rows: 100px;
   grid-auto-flow: dense;
}

.card-container .wide {
   grid-column: span 2;
}

.card-container .tall {
   grid-row: span 2;
}

.card-container .big {
   grid-column: span 2;
   grid-row: span 2;
}

/* ----------- RESPONSIVE ----------- */
@media (400px <= width < 525px) {
   .card-container {
      grid-auto-rows: 150px;
   }
}

@media (525px <= width) {
   .card-container {
      grid-template-columns: repeat(auto-fit, minmax(120px, 2fr));
      grid-auto-rows: 200px;
   }
}
