:root {
   /* Thin 100; Light 300; Regular 400; Medium 500; Bold 700 */
   --body-font: 'Montserrat Alternates', sans-serif;
   --logo-font: 'Monoton', cursive;
   /* Regular 400; Medium 500; SemiBold 600; Bold 700 */
   --logo-cover-font: 'Dancing Script', cursive;

   --font-variant-color: #eae5d9;

   --background-variant-color: #282121;

   --palete-1-1: #332a1a;
   --palete-1-2: #7c5b41;
   --palete-1-3: #efdcd3;
   --palete-1-4: #aa574b;
   --palete-1-5: #541c13;

   --palete-2-1: #ebd5b8;
   --palete-2-2: #efbc9c;
   --palete-2-3: #ea572a;
   --palete-2-4: #0b4030;
   --palete-2-5: #e39828;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: var(--body-font);
}

/* --------- MAIN CONTEINER --------- */
.home-main-container {
   background-color: var(--background-variant-color);
   margin-top: 0.4rem;
}

/* --------- BACKGROUND --------- */

/* BACKGROUND MOBILE --------- */
.layout-mobile {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 94%;
   margin: 0 auto;
}

.layout-mobile img {
   border: 1px solid #eae5d975;
   border-radius: 12px;
   display: block;
   position: relative;
   z-index: 10;
   width: 100%;
   max-width: fit-content;
   height: auto;
   max-height: calc(100dvh - 10dvh);
}

.layout-mobile p {
   cursor: default;
   position: absolute;
   z-index: 100;
   font-family: var(--logo-cover-font);
   font-weight: 700;
   font-size: 3rem;
   color: var(--palete-1-5);
   text-shadow: -1px -1px 0 var(--palete-1-3), 1px -1px 0 var(--palete-1-3),
      1px 1px 0 var(--palete-1-3), -1px 1px 0 var(--palete-1-3);
}

/* --------- MOVIES AND SERIES FILTERS --------- */
.home-filters {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   padding-top: 1.5rem;
   padding-bottom: 1rem;
}

.home-filters a {
   text-decoration: none;
   color: #eae5d9dc;
   border: 1px solid #eae5d975;
   border-radius: 24px;
   padding: 0.3rem 0.7rem;
}

.home-filters a:active {
   color: var(--font-variant-color);
}

/* --------- CARDS --------- */
.cards-conteiner {
   display: grid;
   grid-template-columns: repeat(auto-fit, 95px);
   grid-gap: 0.2rem;
   justify-content: space-evenly;
   align-items: center;
   grid-auto-flow: dense;
   margin: 0.5rem 0;
}

.card {
   width: 95px;
   height: 120px;
   position: relative;
   overflow: hidden;
   margin: 0.2rem 0;
}

.card:hover {
   scale: 1.1;
   position: relative;
   z-index: 100;
}

.card .front {
   width: 100%;
   height: 100%;
}

.card .title {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   padding: 10px 5px;
   background-color: rgba(0, 0, 0, 0.5);
   color: var(--font-variant-color);
   font-size: clamp(12px, 2vw, 24px);
   font-weight: 600;
}

.card:hover .title {
   height: 100%;
   font-size: 0.5rem;
   font-weight: 300;
   padding: auto;
   text-align: center;
   color: transparent;
}

.card .rating,
.card .genres {
   display: none;
   position: absolute;
   font-weight: 400;
   color: var(--font-variant-color);
   font-size: clamp(12px, 2vw, 24px);
}

.card .genres {
   inset: 10% 0 0 0;
   margin-top: 10px;
   padding: 0 2px;
   font-size: 0.7rem;
   text-align: center;
}

.card .rating {
   inset: auto 0 0 0;
   padding: 0.5rem 3px;
   text-align: center;
   background-color: rgba(0, 0, 0, 0.75);
}

.card:hover .rating,
.card:hover .genres {
   display: block;
}

/* RESPONSIVE DESIGN */
